# AutoClicker

./: .gitignore  AutoClicker.sln  Directory.Build.props  README.md  Settings.md  settings_example.json  settings_example.xml
.github/workflows/: codeql-analysis.yml
AutoClickerWPF/: App.xaml  AutoClicker.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoClickerWPF/Bindings/: MainBindings.cs
AutoClickerWPF/Classes/: Button.cs  Clicker.cs  GetInstances.cs
src/: App.xaml.cs  MainWindow.xaml
src/AutoClicker.Application/: App.xaml  App.xaml.cs  AutoClicker.Application.csproj  MainWindow.xaml.cs
src/AutoClicker.Application/Bindings/: DownloadBindings.cs  MainBindings.cs  MultipleInstanceBindings.cs  NoInstanceBindings.cs
src/AutoClicker.Application/Classes/: AutoClickerSettings.cs  Clicker.cs  GetInstances.cs  Hotkeys.cs  HttpClientWithProgress.cs  Logging.cs  Settings.cs  Updater.cs  Win32Api.cs
src/AutoClicker.Application/Windows/: DownloadFile.xaml  DownloadFile.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultipleInstanceWindow.xaml  MultipleInstanceWindow.xaml.cs  NoInstanceWindow.xaml  NoInstanceWindow.xaml.cs
src/AutoClicker.Installer/: AutoClicker.Installer.wixproj  AutoClickerConfiguration.wxs  Includes.wxi  RemoveNotRequired.xslt
src/Bindings/: MainBindings.cs
