<Project>
	<Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.0" />
	<PropertyGroup>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<OutputPath>build\output\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>build\obj\$(Configuration)\</IntermediateOutputPath>
		<OutputName>AutoClicker</OutputName>
		<Name>AutoClicker.Installer</Name>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<OutputPath>build\output\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>build\obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug</DefineConstants>
		<ProductVersion>3.10</ProductVersion>
		<OutputName>AutoClicker</OutputName>
		<Name>AutoClicker.Installer</Name>
	</PropertyGroup>
	<PropertyGroup>
		<OutputPath>build\output\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>build\obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug</DefineConstants>
		<ProductVersion>3.10</ProductVersion>
		<OutputName>AutoClicker</OutputName>
		<Name>AutoClicker.Installer</Name>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="AutoClickerConfiguration.wxs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.Util.wixext" Version="4.0.0" />
		<PackageReference Include="WixToolset.UI.wixext" Version="4.0.0" />
		<PackageReference Include="WixToolset.Heat" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Includes.wxi" />
		<Content Include="RemoveNotRequired.xslt" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AutoClicker.Application\AutoClicker.Application.csproj">
			<Name>AutoClicker.Application</Name>
			<Project>{3abfdfd6-2445-446a-9a71-240111b91ea9}</Project>
			<Private>True</Private>
			<DoNotHarvest>True</DoNotHarvest>
			<RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
			<RefTargetDir>INSTALLFOLDER</RefTargetDir>
		</ProjectReference>
	</ItemGroup>
	<Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.0" />
	<ItemGroup>
		<HarvestDirectory Include="$(SolutionDir)src/AutoClicker.Application/build/output/$(Platform)/$(Configuration)/net7.0-windows/win10-x64">
			<ComponentGroupName>AutoClicker_Project</ComponentGroupName>
			<DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
			<SuppressRootDirectory>true</SuppressRootDirectory>
			<SuppressUniqueIds>true</SuppressUniqueIds>
			<SuppressCom>true</SuppressCom>
			<SuppressRegistry>true</SuppressRegistry>
			<Transforms>RemoveNotRequired.xslt</Transforms>
		</HarvestDirectory>
	</ItemGroup>
</Project>